[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=warn

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:php]
command=php-fpm
autostart=true
autorestart=true

[unix_http_server]
username = dummy
password = dummy
